<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
    font-family: Belinda; 
    src: url(fonts/belinda.otf)
}
@font-face {
    font-family: Ubunto;
    src:url(fonts/UbuntuMono-B.ttf);
}
@font-face {
    font-family: PT-Sans-Bold;
    src:url(.fonts/PT-Sans-Bold.ttf);
}
@font-face{
   	font-family: OpenSans-Semibold;
   	src: url(fonts/OpenSans-Semibold.ttf);
}
@font-face {
	font-family: PT-Sans-Regular;
 	src: url(fonts/PT-Sans-Regular.ttf);
}
 @font-face {
	font-family: Nexa Bold;
 	src: url(fonts/Nexa Bold.otf);
}
@font-face {
	font-family: Nexa Light;
 	src: url(fonts/Nexa Light.otf);
}
@font-face {
	font-family: cabin;
 	src: url(fonts/cabin.regular.ttf);
}
body
{
	margin: 0;
	padding: 0;
	border: 0;

}
header
{
	width: 100%;
	color: #fff;
	background-image: url("bckg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	height: 100vh;
}
header p
{
	font-family: Belinda;
	font-size: 80px;
	margin-top: 20px;
	margin-bottom: 30px;
}
header h2
{
	margin-top: 40px;
  	font-size: 46px; 
  	text-transform: uppercase;
  	font-family: PT-Sans-Bold;
  	color: #ff0066;
}

header button
{
	margin-top: 40px;
	color: #fff;
	background-color: #db4cab;
	width: 18%;
	padding: 10px;
	height: 60px;
	border-radius: 30px;
	border: none;
	font-size: 15px;
    font-family: PT-Sans-Bold;
    text-transform: uppercase;
    margin-bottom: 90px;
}
header img {width: 20%;}
header button:hover
{
	background-color:#2cbda2;
}
header ul
{
	font-size: 24px;
	font-family: OpenSans-Semibold;
}

header li
{
	list-style:none;
}
header ul li
{
	display:inline;
	margin-right: 20px;
}
a {color: white; text-decoration: none;}
nav {text-align: right;	margin-left: 50%;}
.ads {float right;
position: fixed; width: 20%;}
		</style>
</head>
<body>
	<header id="the-header">
		<nav > <ul> <a href="#"><li> my page </li></a> <input type="text" required placeholder="search"> </nav>
	<p>mussio</p>

		<img src="cat.jpg">
		<h2>best music for you</h2>
		<button><span>sign up</span></button>

	<div class="genres"></div>
	<div class="date"> </div>
	<div class="ads	"> </div>
	<!--#include virtual="/api/ads"-->
	</body>
</html>

